# DemoPrograms

./: .project  pom.xml
src/main/java/LocatorsDemo/: ActionClassSendKeys.java  ActionSendKeysWithPause.java  BasicAuthUsingHasAuthentication.java  BrowsweMutipleWindowHandling.java  DragDropDemoActions.java  DynamicTableCricInfo.java  ElementClick.java  FindElementsSendkeysArray.java  GoogleLanguageExtract.java  GoogleSearch.java  HeadlessConcept.java  IframeHandling.java  MutipleWindowHandlingDemo2.java  MutitpleWindowDemo.java  RelativeLocatorsDemo.java  RightOrContextClickDemoActions.java  SelectDropdown.java  ShadowDOMDemo.java  SvGDemo.java  Test.java  WaitMechanismDemo.java  XpathAxesDemo.java
src/test/java/UITests/: BaseTestClass.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-UITests.LoginTest.xml
